<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoList">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:background="@color/colorLightBeige"></LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBeige"
            android:fontFamily="@font/nanumbarunpenb"
            android:gravity="center_horizontal"
            android:text="눈운동 영상"
            android:textColor="#F06292"
            android:textSize="50sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBeige"
            android:text="사용 거리 설정">

            <Button
                android:id="@+id/tajo1_button"
                android:layout_width="248dp"
                android:layout_height="110dp"
                android:layout_marginStart="152dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/mybutton"
                android:onClick="onClick"
                android:text="타조 운동 (1:45)"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="141dp"
                android:layout_height="92dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="116dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tajo1" />

            <Button
                android:id="@+id/tajo3_button"
                android:layout_width="248dp"
                android:layout_height="110dp"
                android:layout_marginStart="152dp"
                android:layout_marginTop="432dp"
                android:background="@drawable/mybutton"
                android:onClick="onClick"
                android:text="타조 운동 (4:05)"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="137dp"
                android:layout_height="254dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/tajo3" />

            <Button
                android:id="@+id/tajo2_button"
                android:layout_width="248dp"
                android:layout_height="110dp"
                android:layout_marginStart="152dp"
                android:layout_marginTop="272dp"
                android:background="@drawable/mybutton"
                android:onClick="onClick"
                android:text="타조 운동 (3:00)"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="138dp"
                android:layout_height="234dp"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="268dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tajo2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@color/colorLightBeige"
                android:fontFamily="@font/nanumbarunpenb"
                android:gravity="center_horizontal"
                android:text="눈 운동 영상을 골라보세요!"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>