<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alertPage">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorLightBeige"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorLightBeige"
            android:fontFamily="@font/nanumbarunpenb"
            android:gravity="center_horizontal"
            android:text="사용 종료 알림 설정"
            android:textColor="#F06292"
            android:textSize="50sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBeige">

            <Button
                android:id="@+id/basic_sound"
                android:layout_width="142dp"
                android:layout_height="71dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="140dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="기본음 사용하기"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/record_sound"
                android:layout_width="142dp"
                android:layout_height="71dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="140dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="알림음 녹음하기"
                android:onClick="on"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="235dp"
                android:layout_height="236dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="84dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ipeach1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>