<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EyesexeSetActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="731dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorLightBeige"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorLightBeige"
            android:fontFamily="@font/nanumbarunpenb"
            android:gravity="center_horizontal"
            android:text="눈 운동 주기 설정"
            android:textColor="#F06292"
            android:textSize="50sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBeige">

            <RadioGroup
                android:layout_width="358dp"
                android:layout_height="125dp"
                android:layout_marginBottom="160dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginBottom="24dp"
                        android:layout_weight="1"
                        android:background="@color/colorLightBeige"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text=" 직접입력"
                        android:textColor="@color/colorRadioGray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:background="@color/colorLightBeige"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text=" 30분"
                        android:textColor="@color/colorRadioGray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/radioButton7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/radioButton7"
                        app:layout_constraintVertical_bias="0.0" />

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorLightBeige"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text=" 10분"
                        android:textColor="@color/colorRadioGray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/radioButton8"
                        app:layout_constraintHorizontal_bias="0.511"
                        app:layout_constraintStart_toEndOf="@+id/radioButton6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_weight="1"
                        android:background="@color/colorLightBeige"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text=" 5분"
                        android:textColor="@color/colorRadioGray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/radioButton7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/radioButton7" />

                    <EditText
                        android:id="@+id/editTextTextPersonName4"
                        android:layout_width="91dp"
                        android:layout_height="54dp"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:hint="숫자만"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.157"
                        app:layout_constraintStart_toEndOf="@+id/radioButton2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RadioGroup>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/talkb" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="217dp"
                android:layout_height="275dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ipeach1" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:gravity="center_horizontal"
                android:text="몇분마다 눈운동\n하실 건가요?"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/set_finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:text="설정 완료"
                android:textColor="#F06292"
                android:fontFamily="@font/nanumbarunpenb"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="493dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>